sudo: required
services:
  - docker

before_install:
  - docker build -t nx-tuto-dev -f Dockerfile.dev2 .

script:
  - docker run nx-tuto-dev npm run affected:lint -- --base=origin/master
  - docker run nx-tuto-dev npm run affected:test -- --base=origin/master
